<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AC Repair</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS 
    ========================= -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .contact .social {
            display: flex;
            gap: 3px;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .contact {
            height: 63px;
        }

        .contact .social li {
            border: 1px solid orange;
            border-radius: 50%;
            color: orange;
            width: 40px;
            font-size: 23px;
            height: 40px;
            padding: 9px;
        }

        .contact .social li:hover {
            background-color: orange;
            color: white !important;

        }

        .contact-info {
            width: 440px;
        }

        .footer-logo a img {
            width: 170px;
        }

        .breadcrum-heading {
            position: absolute;
            top: 47%;
            left: 26%;
            color: #110f0f;
            font-size: 2rem;
            width: 53%;
            font-weight: bold;
            background-color: #f6ffee8f;
            line-height: 3rem;
        }

        @media screen and (min-width:320px)and (max-width:425px) {
            .contact-info {
                width: 304px;
            }

            .single-information-top .info-content p {
                font-size: 7px;
                color: #555;
            }

            .breadcrum-heading {
                position: absolute;
                top: 33%;
                left: 18%;
                color: #110f0f;
                font-size: 13px;
                padding: 20px;
                width: 58%;
                font-weight: bold;
                background-color: #f6ffee8f;
                line-height: 2rem;
            }


        }



        .main-menu ul li a:hover {
            color: orange;
        }

        .main-menu ul li.active a {
            color: orange;
        }

     

        .banner3 {
            background: url(image/home-breadcrum.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.8;

        }

        .bg {
            background-image: linear-gradient(#ffffff, white);
            /* box-shadow: 0 4px 8px 0 rgb(102, 100, 100), 0 6px 20px 0 rgb(147, 143, 143); */

        }

        .form-control {
            background-color: #F8F8F8;
        }

        .font {
            color: orange;
            font-size: 35px;
            line-height: 0.9;
        }

        .newd a {
            background: linear-gradient(45deg, #d63f3f, #ffe649);
            height: 34px;
            width: 100px;
            border-radius: 10px;
            text-align: center;
            padding: 4px;
            color: white;
            font-size: 20px;
        }

        .newd p {
            color: white;
        }

        .btn1 {
            background: linear-gradient(45deg, #d63f3f, #ffe649);
        }

        @media screen and (min-width:768px) and (max-width:2565px) {
            .row {
                display: -ms-flexbox;
                display: flex;
                justify-content: space-between;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
            }

        }

        @media screen and (max-width:430px) {
            .single-information-top .info-content p {
                font-size: 10px;
                font-weight: 500;
                color: #555;
            }

            .contact-info {
                width: 300px;
            }

            .breadcrum-heading {
                position: absolute;
                top: 33%;
                left: 18%;
                color: #110f0f;
                font-size: 13px;
                padding: 20px;
                width: 58%;
                font-weight: bold;
                background-color: #f6ffee8f;
                line-height: 2rem;
            }

            .make-apoinmant-button .default-btn {
                display: none;
            }
        }

        @media screen and (max-width:770px) {
            .make-apoinmant-button .default-btn {
                display: none;
            }

        }

        @media screen and (max-width:426px) {
            .font {
                color: white;
                font-size: 25px;
                line-height: 0.9;
            }

            .p-4 {
                padding: 0.5rem !important;
            }

            .pt-5,
            .py-5 {
                padding-top: 0rem !important;
            }

            .contact {
                display: none;
            }

            .footer-logo a img {
                width: 100px;
            }

        }

        .banner3 h1 {
            font-size: 58px;
            line-height: 22px;
            font-weight: 700;
        }

        .text-white {
            font-weight: bold;
        }

        .banner3 a {

            border: 1px solid orange;
            height: 44px;
            width: 100px;
            text-align: center;
            padding: 10px;
            border-radius: 34px;
            color: white;
            font-weight: bold;
            background: linear-gradient(45deg, #d63f3f, #ffe649);

        }

        .banner3 a:hover {
            background: linear-gradient(45deg, black, black);
            border: none;
        }

        .submit-btn {
            width: 100%;
            height: 60px;
            background: linear-gradient(45deg, #d63f3f, #ffe649);
            border: 1px solid orange;
            color: white;
            font-weight: bold;
        }

        .submit-btn:hover {
            background: linear-gradient(45deg, black, black);
            border: none;
        }

        .border-radius:hover {
            color: #ffffff;
            background: linear-gradient(45deg, black, black) !important;
        }
    </style>

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!-- Main Wrapper Start -->
    <div class="main-wrapper">

        <!-- header-area start -->
        <div class="header-area">

            <!-- header-top start -->
            <div class="header-top pt--20 pb--20">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-3 col-12">
                            <div class="contact-information-top contact-info">

                                <!-- Single-information-top Start -->
                                <div class="single-information-top">
                                    <div class="info-icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="info-content">
                                        <!-- <h4>Call Us</h4> -->
                                        <p><a href="tel:+91 00000000000">+91 00000000000</a></p>
                                    </div>
                                </div>
                                <!-- Single-information-top End -->

                                <!-- Single-information-top Start -->
                                <div class="single-information-top">
                                    <div class="info-icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="info-content">
                                        <!-- <h4>Email Id</h4> -->
                                        <p><a href="mailto:info@computerRepair.com">info@computerRepair.com</a></p>
                                    </div>
                                </div>
                                <!-- Single-information-top End -->

                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9 col-12">
                            <!-- Contact-information-top Start -->
                            <div class="contact-information-top  contact">

                                <!-- Single-information-top Start -->
                                <ul class="social">
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <!-- <li><a href="#"><i class="icofont-pinterest"></i></a></li> -->
                                </ul>
                            </div>
                            <!-- Single-information-top End -->

                        </div>
                        <!-- Contact-information-top End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header-bottom-area Start -->
        <div class="header-bottom-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-menu-wrap border-top-1">
                            <!-- logo start -->
                            <div class="logo">
                                <a href="index.html"><img src="/image/logo-removebg-preview.png" alt="" width="115px"
                                        height="90px"></a>
                            </div>
                            <!-- logo End -->
                            <!-- main-menu-area Start -->
                            <div class="main-menu">
                                <nav class="main-navigation">
                                    <ul>
                                        <li class="active"><a href="index.html">HOME</a>
                                        </li>
                                        <li><a href="about.html">ABOUT US</a>
                                        </li>
                                        <li><a href="services.html">SERVICES</a>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- main-menu-area End -->

                            <!-- Make-apoinmant Start -->
                            <div class="make-apoinmant-button">
                                <a href="#" class="default-btn border-radius">Contact Us</a>
                            </div>
                            <!-- Make-apoinmant End -->
                        </div>
                    </div>
                    <div class="col">
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- header-area end -->

    <!-- Hero Slider start -->
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/image/serviceImg2.jpg" alt="First slide" style="height: 550px;">
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="/image/breadcrum4.jpg" alt="Second slide" style="height: 550px;">
            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="/image/g-img-1.jpg" alt="Third slide" style="height: 550px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <p class="breadcrum-heading">"Revitalize Your Digital World: Precision Solutions for Your Computer and laptop
            woes."</p>
    </div> -->

    <div class="banner3">
        <div class="py-5 banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1><b class="font">Best Computer and Laptop Repair Service</b></h1>
                        <p style="color: black;">Fast and reliable AC repair service available 24/7. Expert technicians
                            ensure your comfort
                            with efficient repairs. Call now.</p>
                        <a href="tel:91 7088869369" class="default-btn1 sub callus border-radius">Call Us</a>
                    </div>
                    <div class="col-md-8 col-lg-5">
                        <h3 class="my-3 text-white font-weight-medium text-uppercase">Let's Connect with us!</h3>
                        <form action="">
                            <div class="bg">
                                <div class="form-row p-4 border-bottom">
                                    <input type="text" class="font-14 form-control" placeholder="Name" required />
                                </div>
                                <div class="form-row border-bottom ">
                                    <div class="p-4 left w-100">
                                        <input type="email" class="font-14 form-control" placeholder="Email" required />
                                    </div>
                                    <div class="p-4 right w-100">
                                        <input type="tel" class="font-14 form-control" placeholder="Phone" required />
                                    </div>
                                </div>
                                <div class="form-row border-bottom p-4">
                                    <textarea style="height: 20%px ;" class="font-weight-light font-14 form-control"
                                        placeholder="Write Down the Message"></textarea>
                                </div>
                                <button class="submit-btn">
                                    Contact Us
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Hero Slider end -->


    <!-- Our Service Area Start -->
    <div class="our-service-area bg-grey section-pt section-pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h4>WELCOME TO COMPUTER REPARING AND SERVICE</h4>
                        <h2>Our Services </h2>
                    </div>
                </div>
            </div>
            <div class="row service-slider-active">
                <div class="col-lg-4 col-md-6">
                    <!-- single-service Start -->
                    <div class="single-service mt--30 mb--30">
                        <div class="service-image">
                            <img src="image/repairing1.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Laptop Repair & Service</a></h3>
                            <p>Stay cool this summer. Expert AC repair services at your convenience.</p>
                            <a href="laptop.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>
                    <!-- single-service End -->
                </div>
                <div class="col-lg-4  col-md-6">
                    <!-- single-service Start -->
                    <div class="single-service mt--30 mb--30">
                        <div class="service-image">
                            <img src="image/repairing2.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Computer Repair & Service</a></h3>
                            <p>Fast and reliable fridge services for a chill experience at home.</p>
                            <a href="computer.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>
                    <!-- single-service End -->
                </div>
                <div class="col-lg-4  col-md-6">
                    <!-- single-service Start -->
                    <div class="single-service mt--30 mb--30">
                        <div class="service-image">
                            <img src="image/smartphone.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Smartphone repair and Service</a></h3>
                            <p>Efficient washing machine services for hassle-free laundry days. Book now.</p>
                            <a href="smartphone.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>
                    <!-- single-service End -->
                </div>
                <div class="col-lg-4  col-md-6 mb--30">
                    <!-- single-service Start -->
                    <div class="single-service mt--30">
                        <div class="service-image">
                            <img src="/image/smartwatch.jpg" alt="">
                        </div>
                        <div class="service-content text-center">
                            <h3><a href="single-services.html">Smartwatch repair and service </a></h3>
                            <p>Various versions have evolved over the years, Sometimes by accident,</p>
                            <a href="smartwatch.html" class="border-radius">READ MORE</a>
                        </div>
                    </div>

                    <!-- single-service End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service Area End -->

    <!-- Repair-make-area Start -->
    <div class="repair-make-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="repair-service-inner">
                        <h3>Computer & Laptop</h3>
                        <h2>Repair & Services</h2>
                        <p>For Computer & Laptop Repair & Services, rely on our experienced technicians to deliver swift
                            repairs, effective maintenance, and proficient installations, guaranteeing optimal
                            performance for your devices year-round.</p>
                        <div class="make-apoinment-button">
                            <a href="contact.html" class="default-btn border-radius">Make Appointment</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="repair-image pt--30">
                        <img src="/image/g-img-3.jpg" alt="" class="img12">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Repair-make-area End -->

    <!-- Project-count-inner Start -->
    <div class="project-count-inner bg-grey section-pb section-pt-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">
                        <h3 class="counter-active">10</h3>
                        <p>Award Won</p>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">
                        <h3 class="counter-active">345</h3>
                        <p>Project Done</p>
                    </div>
                    <!-- counter end -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- counter start -->
                    <div class="counter text-center">


                        <h3 class="counter-active">315</h3>
                        <p>Satisfied Client</p>
                    </div>
                    <!-- counter end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Project-count-inner End -->

    <!-- Your-opinion-area Start  -->
    <div class="your-opinion-area overly-bg-black opinion-bg section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 ml-auto mr-auto">
                    <div class="your-opinion-wrap">
                        <h2>Your Opinion</h2>
                        <div class="opinion-content-inner">
                            <form action="#">
                                <div class="row">
                                    <div class=" col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="Your Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="Your Email" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="Contact" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="Address" class="form-control">
                                        </div>
                                    </div>

                                    <!-- <div class="col-lg-3 col-md-3 col-6">
                                            <select aria-required="true" class="form-control selector-time-date">
                                                <option value="" selected data-default>Date</option>
                                                <option value="1306">13.09</option>
                                                <option value="1406">14.07</option>
                                                <option value="1506">15.09</option>
                                                <option value="1606">16.05</option>
                                                <option value="1706">17.05</option>
                                                <option value="1806">18.07</option>
                                                <option value="1906">19.08</option>
                                                <option value="2006">20.04</option>
                                            </select>
                                        </div> -->

                                    <!-- <div class="col-lg-3 col-md-3 col-6">
                                            <select aria-required="true" class="form-control selector-time-date">
                                                <option value="" selected data-default>Time</option>
                                                <option value="09:00am">09:00 AM</option>
                                                <option value="10:00am">10:00 AM</option>
                                                <option value="11:00am">11:00 AM</option>
                                                <option value="12:00am">12:00 PM</option>
                                                <option value="13:00pm">13:00 PM</option>
                                                <option value="14:00pm">14:00 PM</option>
                                                <option value="15:00pm">15:00 PM</option>
                                                <option value="16:00pm">16:00 PM</option>
                                                <option value="17:00pm">17:00 PM</option>
                                            </select>
                                        </div> -->


                                    <div class="col-lg-12 col-md-12">
                                        <textarea placeholder="Message" class="form-control"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <div class="submit-box text-center">
                                            <button class="default-btn border-radius" type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Your-opinion-area End  -->

    <!-- FAQ area Start -->
    <div class="faq-area section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h4>FREQUENTLY ASKED QUESTION</h4>
                        <h2>FAQ</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <h4>Why is my computer running slow</h4>
                            <i class="icofont-question"></i>
                        </div>
                        <p>Slow performance can be caused by various factors such as malware,
                            insufficient RAM, fragmented hard drive, or outdated software.</p>
                    </div>
                    <!-- single-faq Start -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <h4>How can I protect my computer from viruses and malware</h4>
                            <i class="icofont-question"></i>
                        </div>
                        <p>Utilize reputable antivirus software, avoid suspicious websites
                            and downloads, and keep your operating system and applications. </p>
                    </div>
                    <!-- single-faq Start -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- single-faq Start -->
                    <div class="single-faq text-center">
                        <div class="title-content">
                            <h4>How often should I clean my computer</h4>
                            <i class="icofont-question"></i>
                        </div>
                        <p>It's recommended to clean your computer internally and externally
                            every few months to prevent dust buildup and ensure proper airflow. </p>
                    </div>
                    <!-- single-faq Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ area End -->

    <!-- Something New Aera Start -->
    <div class="something-new-area something-new-bg overly-bg-black section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="something-new-inner text-center text-white">
                        <h2>"Empowering Your Digital World: Expert Computer & Laptop Repairs at Your Fingertips."</h2>
                        <p style="color: white;">Chill & Spin offers expert repair services for Computer, Laaptop,
                            Smartwatch and Smartphone.
                            Trust us for reliable fixes and cool solutions.</p>
                        <div class="contact-us-button">
                            <a href="about.html" class="default-btn border-radius">Know More</a>
                            <a href="contact.html" class="primary-btn border-radius">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Something New Aera End -->
    <br>
    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="footer-top pt--50 pb--100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info mt--60">
                            <div class="logo footer-logo">
                                <a href="#"><img class="logo" src="/image/logo.jpeg" alt="logo-Image"></a>
                            </div>
                            <p>At Chill & Spin, our mission is to keep your appliances running smoothly. Contact us
                                today for expert repairs and unbeatable service.</p>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <!-- <li><a href="#"><i class="icofont-pinterest"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info  mt--60">
                            <div class="footer-title">
                                <h3>SERVICES</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info  mt--60">
                            <div class="footer-title">
                                <h3>Inportant Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info  mt--60">
                            <div class="footer-title">
                                <h3>QUICK CONTACT</h3>
                            </div>
                            <ul class="footer-list">
                                <li><i class="icofont-location-arrow"></i>&nbsp;&nbsp;India</li>
                                <li><i class="icofont-email"></i> <a
                                        href="mailto:info@computerRepair.com">info@computerRepair.com</a>
                                </li>
                                <li><i class="icofont-ui-call"></i><a href="tel:+91 00000000000">+91 00000000000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom-inner text-center">
                            <p>Copyright &copy; computerRepair 2024 All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    </div>
    <!-- Main Wrapper End -->

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>